# ClevertecCourses

./: .gitignore  README.md  build.gradle  logs.txt
buildSrc/src/main/groovy/ru/clevertec/gordievich/plugin/: CustomPlugin.groovy
buildSrc/src/main/groovy/ru/clevertec/gordievich/task/: FileDownloader.groovy
src/main/java/ru/clevertec/gordievich/: Application.java  ConsoleRunner.java  FileRunner.java  JdbcRunner.java  Runner.java  TestRunner.java  WebRunner.java
src/main/java/ru/clevertec/gordievich/api/: Attributes.java  ConstantHttp.java  Controller.java  Handler.java  Server.java
src/main/java/ru/clevertec/gordievich/api/card/: DiscountCardController.java  DiscountCardReadDto.java  DiscountCardRequestDto.java
src/main/java/ru/clevertec/gordievich/api/flyway/: FlywayMigration.java
src/main/java/ru/clevertec/gordievich/api/product/: ProductController.java  ProductReadDto.java  ProductRequestDto.java
src/main/java/ru/clevertec/gordievich/api/receipt/: ReceiptController.java
src/main/java/ru/clevertec/gordievich/api/servlet/: MainServlet.java
src/main/java/ru/clevertec/gordievich/aspect/: JoinPointConfigure.java  LoggerAspect.java
src/main/java/ru/clevertec/gordievich/aspect/annotation/: Log.java
src/main/java/ru/clevertec/gordievich/domain/cards/: DiscountCard.java  DiscountCardDao.java  DiscountCardMapper.java  DiscountCardRepository.java  DiscountCardService.java
src/main/java/ru/clevertec/gordievich/domain/products/: Product.java  ProductDao.java  ProductMapper.java  ProductRepository.java  ProductService.java
src/main/java/ru/clevertec/gordievich/domain/receipt/: Receipt.java  ReceiptFormatter.java  ReceiptPdfFormatter.java  ReceiptProperty.java  ReceiptService.java  ReceiptServiceImpl.java
src/main/java/ru/clevertec/gordievich/entity/: Position.java  Product.java
src/main/java/ru/clevertec/gordievich/exceptions/: InvalidDataFormat.java  NotEnoughProductsException.java  UnknownIdException.java
src/main/java/ru/clevertec/gordievich/handler/: InterpreterInvocationHandler.java  InterpreterProxy.java
src/main/java/ru/clevertec/gordievich/infrastructure/aspect/: LoggerAspect.java
src/main/java/ru/clevertec/gordievich/infrastructure/connection/: ConnectionManager.java  PropertiesUtil.java
src/main/java/ru/clevertec/gordievich/infrastructure/exceptions/: DaoException.java  NotEnoughProductsException.java  ServiceException.java
src/main/java/ru/clevertec/gordievich/infrastructure/property/: DbSetting.java  (+4 more)
src/main/java/ru/clevertec/gordievich/proxy/: InterpreterInvocationHandler.java  InterpreterProxy.java
src/main/java/ru/clevertec/gordievich/service/: Interpreter.java  InterpreterImpl.java  ReceiptService.java  StoreFactory.java  StringFormatter.java  Validator.java
src/main/java/ru/clevertec/gordievich/shop/: DiscountCard.java  Store.java
src/main/java/ru/clevertec/gordievich/util/: PropertiesUtil.java  Validator.java
src/main/java/ru/clevertec/gordievich/web/: Attributes.java  ConstantHttp.java  Controller.java  Handler.java  Server.java
src/main/resources/: application.properties  application.yaml  args.txt  hibernate.cfg.xml  invalidData.txt  log4j.xml  paths.properties  receipt.txt  receiptFromGit.txt  stockProducts.txt  validData.txt
src/main/resources/db/migration/: V1__init.sql
src/test/java/ru/clevertec/gordievich/service/: InterpreterImplTest.java
src/test/java/ru/clevertec/gordievich/shop/: DiscountCardTest.java  StoreTest.java
src/test/java/ru/clevertec/gordievich/util/: ValidatorTest.java
src/test/resources/: stockProducts.txt
(+23 files in other folders)
