# clevertecCourses

./: build.gradle  logs.txt
src/main/java/ru/clevertec/gordievich/: JdbcRunner.java  WebRunner.java
src/main/java/ru/clevertec/gordievich/api/servlet/: MainServlet.java
src/main/java/ru/clevertec/gordievich/api/servlet/handling/: CommandProvider.java  HttpMethod.java  ServiceConsumer.java
src/main/java/ru/clevertec/gordievich/api/servlet/request/card/: CreateDiscountCard.java  DeleteDiscountCard.java  FindDiscountCardByName.java  UpdateDiscountCard.java
src/main/java/ru/clevertec/gordievich/api/servlet/request/product/: CreateProduct.java  DeleteProduct.java  FindAllProducts.java  FindProductById.java  (+1 more)
src/main/java/ru/clevertec/gordievich/domain/cards/: DiscountCard.java  DiscountCardDao.java  DiscountCardMapper.java
src/main/java/ru/clevertec/gordievich/domain/products/: PreparedStatementMapper.java  Product.java  ProductDao.java  ProductMapper.java
src/main/java/ru/clevertec/gordievich/domain/receipt/: Position.java  ReceiptFormatter.java  ReceiptService.java  ReceiptServiceImpl.java  ReceiptWriter.java
src/main/java/ru/clevertec/gordievich/domain/receipt/proxy/: ReceiptServiceInvocationHandler.java  ReceiptServiceProxy.java
src/main/java/ru/clevertec/gordievich/infrastructure/aspect/: JoinPointConfigure.java  LoggerAspect.java
src/main/java/ru/clevertec/gordievich/infrastructure/aspect/annotation/: CustomLog.java
src/main/java/ru/clevertec/gordievich/infrastructure/connection/: ConnectionManager.java  PropertiesUtil.java
src/main/java/ru/clevertec/gordievich/infrastructure/exceptions/: DaoException.java  ExceptionInfo.java  NotEnoughProductsException.java  ServiceException.java  UnknownIdException.java
src/main/java/ru/clevertec/gordievich/infrastructure/validation/: InvalidDataFormat.java  ValidatorRequest.java
src/main/resources/: application.properties  args.txt  receipt.txt
src/main/resources/db/migration/: V1__init.sql
(+1 files in other folders)
