plugins {
    id 'java-library'
    id 'custom-download'
}

group 'ru.clevertec'
version '1.0-SNAPSHOT'

ext {
    runner = project.properties['runner'] ?: "Console"
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

repositories {
    mavenCentral()
}

dependencies {

}

jar {
    //gradle build -Prunner=Console/File/Web
    def files = configurations.runtimeClasspath.files
    doFirst {
        println "$project.ext.runner"
        manifest {
            def jars = files.collect { "lib/$it.name" }
            attributes 'Main-Class': "ru.clevertec.gordievich.$project.ext.runner" + "Runner",
                    'Class-Path': jars.join(' ')
        }
    }
    doLast {
        copy {
            from(files)
            into("$buildDir/libs/lib")
        }
    }
}

jar.dependsOn downloadFromGitHub
downloadFromGitHub.dependsOn processResources


