plugins {
    id 'java-library'
    id 'io.freefair.aspectj.post-compile-weaving' version '6.4.3.1'
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
}

group 'ru.clevertec'
version '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.aspectj:aspectjtools:1.9.9.1'
    implementation 'org.codehaus.mojo:aspectj-maven-plugin:1.14.0'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.itextpdf:itext7-core:7.0.4'
    implementation 'org.flywaydb:flyway-core:9.0.4'
}


