plugins {
    id 'java-library'
    id 'custom-download'
    id 'io.freefair.aspectj.post-compile-weaving' version '6.4.3.1'
}

group 'ru.clevertec'
version '1.0-SNAPSHOT'

ext {
    runner = project.properties['runner'] ?: "Console"
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.slf4j:slf4j-log4j12:1.7.36'
    implementation 'org.aspectj:aspectjtools:1.9.9.1'
    implementation 'org.codehaus.mojo:aspectj-maven-plugin:1.14.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
}

jar {
    //gradle build -Prunner=Console/File/Web
    def files = configurations.runtimeClasspath.files
    doFirst {
        println "$project.ext.runner"
        manifest {
            def jars = files.collect { "lib/$it.name" }
            attributes 'Main-Class': "ru.clevertec.gordievich.$project.ext.runner" + "Runner",
                    'Class-Path': jars.join(' ')
        }
    }
    doLast {
        copy {
            from(files)
            into("$buildDir/libs/lib")
        }
    }
}

jar.dependsOn downloadFromGitHub
downloadFromGitHub.dependsOn processResources


