110;Lollipop;1.07;20;false
3h;Gingerbread;2.50;20;false
five;Biscuit;1.4811;20;true
A;Cake;18.65;20;false
-7;Chocolate;3.10;20;false
0;Croissant;1.20;20;false
10;marshmallow;1.48;20;false
10;MARSHMALLOW;1.48;20;false
12;Brownie5;1.79;20;false
13;Bun;0.62;20;true
14;85;1.90;20;false
17;Marmalademmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm;2.70;20;false
18;Lemonade;0.62;20;true
20;Co;2.50;20;false
21;Honey;10.250;8;false
1.2;Pie;3.69;145;false
24;Cracker;100.87;14;false
27;Cinnamon;2;12;false
29!;Milkshake2;2.17;19;false
31;Pudding;1_87;18;false
32;Toffee;price;10;false
first;PretzeL;1.10;124;false
34;Caramel;3.19;29;true
36;Jelly;1.49;0;true
0;OREO;2.5;09;false
38;Tiramisu;4.50;-9;false
39;Cocoa;1.50;19cups;true
