ORDER_FILE_PATH = src/main/resources/args.txt
STOCK_PRODUCTS_FILE_PATH = src/main/resources/stockProducts.txt
RECEIPT_FILE_PATH = src/main/resources/receipt.txt
INVALID_DATA_FILE_PATH = src/main/resources/invalidData.txt
