              CASH RECEIPT

         SUPERMARKET "LOLLIPOP"
  17100 Collins Ave Sunny Isles Beach,
                FL 33160
          Tel: 37529-234-6375

Cashier: Meryl Streep    DATE: 2022-03-15
                         TIME: 14:30:59
-----------------------------------------
ID | DESCRIPTION | PRICE | NUMBER | TOTAL
-----------------------------------------
2    Popcorn       2,10    8        16,80 
                          discount -1,68
7    Chocolate     3,10    1        3,10  
                          discount -0,16
14   Eclair        1,90    1        1,90  
                          discount -0,10
20   Coke          2,50    3        7,50  
                          discount -0,38
-----------------------------------------
-----------------------------------------
Discount                            -2,30
                                  -------
TO PAY                              27,00
             ---THANK YOU!---
