              CASH RECEIPT

         SUPERMARKET "LOLLIPOP"
  17100 Collins Ave Sunny Isles Beach,
                FL 33160
          Tel: 37529-234-6375

Cashier: Liam Neeson     DATE: 2022-03-09
                         TIME: 12:27:16
-----------------------------------------
ID | DESCRIPTION | PRICE | NUMBER | TOTAL
-----------------------------------------
2    Popcorn       2,10    8        16,80 
                          discount -1,68
7    Chocolate     3,10    1        3,10  
                          discount -0,16
10   Marshmallow   1,48    4        5,92  
                          discount -0,30
14   Eclair        1,90    5        9,50  
                          discount -0,48
7    Chocolate     3,10    1        3,10  
                          discount -0,16
-----------------------------------------
-----------------------------------------
Discount                            -2,76
                                  -------
TO PAY                              35,66
             ---THANK YOU!---
