              CASH RECEIPT

         SUPERMARKET "LOLLIPOP"
  17100 Collins Ave Sunny Isles Beach,
                FL 33160
          Tel: 37529-234-6375

Cashier: Will Smith      DATE: 2022-07-26
                         TIME: 18:26:51
-----------------------------------------
ID | DESCRIPTION | PRICE | NUMBER | TOTAL
-----------------------------------------
1    Lollipop      1,07    8        8,13  
                          discount -0,43
2    Popcorn       2,10    1        2,00  
                          discount -0,11
3    Gingerbread   2,50    1        2,38  
                          discount -0,13
-----------------------------------------
-----------------------------------------
Discount                            -0,66
                                  -------
TO PAY                              12,50
             ---THANK YOU!---
